quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null

quarkus.native.additional-build-args=--allow-incomplete-classpath, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:SerializationConfigurationResources=serialization-config.json, \
  -H:DynamicProxyConfigurationFiles=proxy-config.json
